<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      input {
        margin-top: 10px;
        width: 300px;
        height: 50px;
        padding-left: 5px;
      }

      input[type="submit"] {
        width: 100px;
        padding-left: 0px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .error {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Email" id="email" />
      <input type="password" placeholder="Password" id="password" />
      <div class="error">Password should be at least 6 character.</div>
      <input type="submit" value="Login" id="btn" />
    </div>
  </body>
  <script>
    const email = document.querySelector("#emai");
    const password = document.querySelector("#password");
    const btn = document.querySelector("#btn");
    const errorDiv = document.querySelector(".error");

    let i = 1;

    btn.addEventListener("mouseover", (e) => {
      console.log("triggered");
      if (password.value.length < 6) {
        errorDiv.style.display = "block";
        if (i % 2 == 0) {
          btn.style.margin = "0px";
          btn.style.marginLeft = "120px";
          btn.style.marginTop = "10px";
          i += 1;
        } else {
          btn.style.margin = "0px";
          btn.style.marginRight = "120px";
          btn.style.marginTop = "10px";
          i += 1;
        }
      }
    });

    password.addEventListener("input", (e) => {
      console.log("asd");
      if (password.value.length >= 6) {
        errorDiv.style.display = "none";
        btn.style.margin = "0px";
        btn.style.marginTop = "10px";
      }
    });

    btn.addEventListener("click", (e) => {
      alert("You clicked :)");
    });
  </script>
</html>
